[pylama]
async = 1
linters = pycodestyle,pyflakes,mccabe,pylint
skip= *.venv*

[pylama:setup.py]
ignore = C0103,  # name doesn't conform to UPPER_CASE naming style

[pylama:*/weather/fetch.py]
ignore = R0913,  # too many arguments

[pylama:*/pandas_util/tests/*]
ignore = R0201,  # method could be a function

[pylama:*/google/tests/*]
ignore = W0212,E1120,R0201,R0903, # access to protected member

[pylama:*/weather/tests/*]
ignore = W0212,  # access to protected member

[pylama:pylint]
max-line-length = 100
generated-members = np.*,pd.*
good-names = X,x,y,df,i,bq,ax,pH
extension-pkg-whitelist=h5py

[pylama:pycodestyle]
max_line_length = 100

[coverage:run]
branch = True
