name: Conditional job Selection based on input

on:      
  workflow_dispatch:
    inputs:
      job-name:
        description: 'Job id'
        required: true

jobs:
  build:
    name: build
    # if: ${{ github.event.inputs.job-name == 'build' }}
    runs-on: ubuntu-latest
    
    steps:

    - uses: actions/checkout@v2
    
    - name: echo
      run: |
        echo "this is build job" 
     
    - name: Install dependencies
      run: |
        pip install --upgrade bump2version

    - name: bump
      run: |
        git config --global user.email "gregory.iyama@farmersedge.ca"
        git config --global user.name "Gregory Iyama"
        bump2version patch

    - name: Push new version to main/master
      uses: ad-m/github-push-action@master
      with:
        github_token: ${{ secrets.GH_TOKEN }}
        branch: master
        force: false

    - name: Push new version to dev
      uses: ad-m/github-push-action@master
      with:
        github_token: ${{ secrets.GH_TOKEN }}
        branch: develop
        force: false
#        branch: ${{ github.base_ref }}

#    - name: Bump version and push tag
#      uses: anothrNick/github-tag-action@1.36.0
#      env:
#        GITHUB_TOKEN: ${{ secrets.GH_TOKEN }}
#        WITH_V: true
#        DEFAULT_BUMP: patch
